spring.application.name=server-provide
server.port=9002

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:9000/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
