server.port=1000
spring.application.name=eureka-service
eureka.instance.hostname=peer1
eureka.client.service-url.defaultZone=http://localhost:1000/eureka/,http://localhost:2000/eureka/

#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false