server.port=2000
spring.application.name=eureka-service
eureka.instance.hostname=peer2
eureka.client.service-url.defaultZone=http://localhost:1000/eureka/

#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false